# cognee-rs

./: .env.example  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  E2E_TEST_PORTABILITY_ANALYSIS.md  PARITY_ANALYSIS.md  README.md  SECURITY.md  build.rs  cliff.toml  cspell.json  release-plz.toml
.cargo/: config.toml
.claude/: CLAUDE.md
.config/: nextest.toml
.github/workflows/: capi-check.yml  capi-release.yml  ci.yml  community.yml  http-parity.yml  ios.yml  java-prebuild.yml  js-check.yml  js-prebuild.yml  lib-tests.yml  lint.yml  ort-mirror.yml  oss-isolation.yml  publish-dry-run.yml  python-check.yml  record-cassettes.yml  record-perf-cassette.yml  release-open.yml  release-plz.yml  release-publish.yml  release-verify.yml  ts-prebuild.yml
capi/: .gitignore  CMakeLists.txt  Cargo.toml  Cross.toml  README.md
capi/cognee-capi/: Cargo.toml  build.rs  cbindgen.toml
capi/examples/: CMakeLists.txt  common.h  example_async_task.c  example_background_task.c  example_batch_task.c  example_cancellation.c  example_iter_task.c  example_pipeline.c  example_sdk_add.c  example_sdk_add_cognify.c  example_sdk_add_cognify_search.c  example_sync_task.c  init_otlp_smoke.c  init_telemetry_smoke.c  panic_hook_smoke.c  sdk_config_smoke.c  sdk_conventions_smoke.c  sdk_data_smoke.c  sdk_feature_smoke.c  sdk_handle_smoke.c  sdk_negative_path_smoke.c  sdk_retrieval_smoke.c
capi/include/: cognee.h  cognee_sdk.h  module.modulemap
capi/scripts/: build-release-tarball.sh  build_xcframework.sh  check.sh  check_header_sync.sh  header_sync_allow.txt
ci/cross/: aarch64-gnu.Dockerfile
ci/ort/: prefetch.sh
crates/bench/: Cargo.toml
crates/bindings-common/: Cargo.toml  README.md
crates/chunking/: Cargo.toml  README.md
crates/cli/: Cargo.toml  README.md
crates/cloud/: Cargo.toml
crates/cognee-chunking/: Cargo.toml
crates/cognee-cli/: Cargo.toml
crates/cognee-cognify/: Cargo.toml
crates/cognee-database/: Cargo.toml
crates/cognee-delete/: Cargo.toml
crates/cognee-embedding/: Cargo.toml
crates/cognee-graph/: Cargo.toml
crates/cognee-ingestion/: Cargo.toml
crates/cognee-lib/: Cargo.toml
crates/cognee-llm/: Cargo.toml  README.md
crates/cognee-models/: Cargo.toml
crates/cognee-ontology/: Cargo.toml
crates/cognee-search/: Cargo.toml
crates/cognee-storage/: Cargo.toml
crates/cognee-utils/: Cargo.toml
crates/cognee-vector/: Cargo.toml
crates/cognify/: Cargo.toml  README.md
crates/components/: Cargo.toml
crates/core/: Cargo.toml  README.md
crates/database/: Cargo.toml  README.md
crates/delete/: Cargo.toml  README.md
crates/embedding/: Cargo.toml  README.md
crates/graph/: Cargo.toml  README.md
crates/http-server/: Cargo.toml  README.md
crates/ingestion/: Cargo.toml  README.md
crates/lib/: Cargo.toml  README.md
demo/: run_alice_demo.sh  run_cognee_rust_demo.sh  run_cognee_rust_demo_android.sh  run_video_demo.sh  run_video_demo_android.sh
docker/: README.md
docs/: README.md  RELEASE.md  architecture.md  cog-4454-core-implementation-plan.md  cognify-compatibility-implementation-plan.md  concepts.md  configuration.md  getting-started.md  image-audio-loader-implementation-plan.md  not-implemented.md  ontology-e2e-implementation-plan.md  open-questions.md  operations.md  search-compatibility-investigation.md  spike-wasm-config1.md  temporal-search-implementation-plan.md  temporal-tests-implementation-plan.md  typescript-bindings-plan.md
e2e-cross-sdk/: .dockerignore  Dockerfile  README.md  docker-compose.yml
examples/: Cargo.toml  add_example.rs  cognify_example.rs  data.rs  embedding_engine_example.rs  embeddings.rs  fact_extraction_example.rs  infrastructure.rs  ladybug.rs  llm_fact_extraction.rs  qdrant.rs  simple_example.rs  summarization_example.rs  url_ingestion.rs
iWalkthrough/: iWalkthrough_Cognee_Sovereign_Intake_20260720.md
ios/: Package.swift  README.md
java/: README.md  pom.xml
java/cognee-java-jni/: Cargo.toml  Cross.toml
java/cognee-java-jni/src/: args.rs  config.rs  errors.rs  future.rs  handle.rs  lib.rs  runtime.rs  sdk_admin.rs  sdk_data.rs  sdk_datasets.rs  sdk_lifecycle.rs  sdk_memory.rs  sdk_ops.rs  sdk_retrieval.rs  sdk_sessions.rs  sdk_static.rs  sdk_visualization.rs
java/examples/: Quickstart.java
java/scripts/: check.sh
java/src/main/java/ai/cognee/: AddAndCognifyResult.java  AddOptions.java  AddResult.java  Cognee.java  CogneeConfig.java  CogneeData.java  CogneeDataset.java  CogneeDatasets.java  CogneeException.java  CogneeNotebook.java  CogneeNotebooks.java  CogneeSessions.java  CogneeUser.java  CogneeUsers.java  CognifyOptions.java  CognifyResult.java  DataInput.java  DeleteDataOptions.java  DeleteResult.java  ForgetResult.java  ForgetTarget.java  ImproveOptions.java  ImproveResult.java  MemifyOptions.java  MemifyResult.java  MemoryEntry.java  Options.java  PruneResult.java  PruneSystemOptions.java  RecallOptions.java  RecallResult.java  RememberOptions.java  RememberResult.java  SearchOptions.java  SearchResponse.java  SearchType.java  UpdateOptions.java  UpdateResult.java  VisualizeOptions.java
java/src/main/java/ai/cognee/internal/: Json.java  Native.java  NativeLibLoader.java
java/src/test/java/ai/cognee/: CogneeAddTest.java  CogneeAsyncTest.java  CogneeConfigTest.java  CogneeLifecycleTest.java  DatasetsTest.java  EndToEndIT.java  MemoryMarshallingTest.java  SearchTypeTest.java  SessionsAdminTest.java  StaticsTest.java  TestConfig.java
java/src/test/java/ai/cognee/internal/: NativeLoadTest.java
js/: .npmignore  LICENSE  README.md  jest.config.js  package-lock.json  package.json
python/: .gitignore  Cargo.toml  README.md  pyproject.toml
scripts/: android-build-and-deploy.sh  android-run.sh  ccache-launcher.sh  check_all.sh  generate_python_fixtures.py  run_batch_add_cognify_bench.sh  run_e2e_tests.sh  run_locust_http_server_bench.sh  run_tests_no_secrets.sh  run_tests_with_local_env.sh  run_tests_with_openai.sh  test-with-ollama.sh
src/: lib.rs
ts/: .npmignore  LICENSE-MIT  README.md  jest.config.js  package.json  tsconfig.json
(+1771 files in other folders)
